{
  "name": "auxiliary-jobs",
  "version": "1.0.0",
  "description": "ClearlyDefined auxiliary jobs",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/storage-queue": "^12.0.1"
  },
  "devDependencies": {}
}
